# PhotoConnect

./: .gitignore  APPLY_MIGRATION_NOW.md  DATABASE_FIX_GUIDE.md  MIGRATION_INSTRUCTIONS.md  MIGRATION_SUMMARY.txt  QUICK_REFERENCE.md  README.md  TEST_CASES.md  build.gradle.kts  readfiles.py  settings.gradle.kts
android_project/: .gitignore  build.gradle.kts  gradle.properties
android_project/app/: build.gradle.kts
android_project/app/schemas/com.photoconnect.db.PhotoConnectDatabase/: 10.json  11.json  12.json  13.json  14.json  7.json  8.json  9.json
android_project/app/src/androidTest/java/com/photoconnect/: LocalizationTest.kt
android_project/app/src/debug/res/xml/: network_security_config_debug.xml
android_project/app/src/main/: AndroidManifest.xml
android_project/app/src/main/java/com/photoconnect/: PhotoConnectApp.kt
android_project/app/src/main/java/com/photoconnect/db/: Database.kt
android_project/app/src/main/java/com/photoconnect/model/: Models.kt
android_project/app/src/main/java/com/photoconnect/network/: NetworkModule.kt  WebSocketManager.kt
android_project/app/src/main/java/com/photoconnect/notifications/: PhotoConnectMessagingService.kt
android_project/app/src/main/java/com/photoconnect/repository/: Repositories.kt
android_project/app/src/main/java/com/photoconnect/utils/: AadhaarCollageUtils.kt  AdvancedTranslationEngine.kt  AppLocaleManager.kt  AppTourManager.kt  AppTourOverlayView.kt  BookingReference.kt  CacheMaintenance.kt  ExifUtils.kt  Extensions.kt  FetchGate.kt  LanguagePickerBottomSheet.kt  PendingPostStore.kt  PhotoAttestation.kt  PostDownloadWatermarker.kt  SearchTrie.kt  SessionManager.kt  UiRuntimeTranslationManager.kt  UrlUtils.kt
android_project/app/src/main/java/com/photoconnect/viewmodel/: ViewModels.kt
android_project/app/src/main/java/com/photoconnect/workers/: PostUploadWorker.kt
android_project/app/src/main/res/anim/: layout_staggered_fade.xml
android_project/app/src/main/res/color/: bottom_nav_color_selector.xml  category_chip_bg.xml  category_chip_text.xml  selector_event_scope_bg.xml  selector_event_scope_text.xml  selector_nav_colors.xml
android_project/app/src/main/res/drawable/: bg_badge_glass_dark.xml  bg_chip_white.xml  bg_circle_dark.xml  bg_dot_primary.xml  bg_drag_handle.xml  bg_dropdown_popup.xml  bg_event_scope_toggle.xml  bg_events_hero_modern.xml  bg_home_header.xml  bg_inline_error_card.xml  bg_metric_card.xml  bg_metric_card_primary.xml  bg_metric_card_warning.xml  bg_notification_badge.xml  bg_profile_edit_black.xml  bg_profile_edit_fab.xml  bg_profile_empty_icon.xml  bg_profile_guest_card.xml  bg_profile_hero.xml  bg_profile_icon_button.xml  bg_profile_role_chip.xml  bg_profile_screen.xml  bg_profile_skeleton.xml  bg_profile_stat_tile.xml  bg_profile_tabs.xml  bg_register_step_pill.xml  bg_search_bar.xml  bg_tab_indicator.xml  bg_taker_card_surface.xml  bg_theme_toggle_container.xml  bg_toggle_selected.xml  bg_tour_trendy.xml  gradient_bottom.xml  ic_arrow_back.xml  ic_calendar.xml  ic_camera_24.xml  ic_email.xml  ic_language.xml  ic_launcher_foreground.xml  ic_link.xml  (+4 more)
android_project/app/src/main/res/layout/: activity_booking_confirmation.xml  activity_create_post.xml  activity_edit_profile.xml  activity_error_console.xml  activity_help_support.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_taker_detail.xml  activity_taker_main.xml  activity_taker_post_viewer.xml  activity_verification.xml  bottom_sheet_booking.xml  bottom_sheet_edit_wrapper.xml  bottom_sheet_event.xml  bottom_sheet_language_picker.xml  bottom_sheet_notifications.xml  bottom_sheet_profile_menu.xml  bottom_sheet_review.xml  bottom_sheet_service_picker.xml  dialog_edit_address.xml  dialog_edit_languages.xml  dialog_edit_name_email.xml  dialog_edit_services.xml  dialog_edit_social.xml  dialog_forgot_password.xml  dialog_login_support.xml  fragment_analytics.xml  fragment_bookings.xml  fragment_home.xml  fragment_profile.xml  fragment_taker_dashboard.xml  item_account_post.xml  item_booking.xml  item_category_chip.xml  item_dropdown.xml  item_event.xml  item_featured_taker.xml  item_help_ticket.xml  item_hero_image.xml  (+14 more)
android_project/app/src/main/res/menu/: menu_auth_language.xml  menu_client_bottom.xml  menu_taker_bottom.xml
android_project/app/src/main/res/navigation/: nav_client.xml  nav_graph_client.xml  nav_graph_taker.xml
android_project/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
android_project/app/src/main/res/values-as/: strings.xml
android_project/app/src/main/res/values-b+brx/: strings.xml
android_project/app/src/main/res/values-b+doi/: strings.xml
android_project/app/src/main/res/values-b+kok/: strings.xml
android_project/app/src/main/res/values-b+mai/: strings.xml
android_project/app/src/main/res/values-b+mni/: strings.xml
android_project/app/src/main/res/values-b+sat/: strings.xml
android_project/app/src/main/res/values-bn/: strings.xml
android_project/app/src/main/res/values-gu/: strings.xml
android_project/app/src/main/res/values-hi/: strings.xml
android_project/app/src/main/res/values-kn/: strings.xml
android_project/app/src/main/res/values-ks/: strings.xml
android_project/app/src/main/res/values-ml/: strings.xml
android_project/app/src/main/res/values-mr/: strings.xml
android_project/app/src/main/res/values-ne/: strings.xml
android_project/app/src/main/res/values-night/: themes.xml
android_project/app/src/main/res/values-or/: strings.xml
android_project/app/src/main/res/values-pa/: strings.xml
android_project/app/src/main/res/values-sa/: strings.xml
android_project/app/src/main/res/values-sd/: strings.xml
android_project/app/src/main/res/values-ta/: strings.xml
android_project/app/src/main/res/values-te/: strings.xml
android_project/app/src/main/res/values-ur/: strings.xml
android_project/app/src/main/res/xml/: file_paths.xml  locales_config.xml
android_project/gradle/: libs.versions.toml
app/: build.gradle.kts  proguard-rules.pro
database/: README.md  (+4 more)
gradle/: libs.versions.toml
(+259 files in other folders)
