[versions]
agp              = "9.0.1"
kotlin           = "2.1.21"
coreKtx          = "1.13.1"
appcompat        = "1.7.0"
material         = "1.12.0"
constraintlayout = "2.1.4"
lifecycle        = "2.8.3"
navigation       = "2.9.6"
retrofit         = "2.11.0"
okhttp           = "4.12.0"
moshi            = "1.15.1"
room             = "2.7.2"
hilt             = "2.56.2"
glide            = "4.16.0"
coroutines       = "1.8.1"
swiperefresh     = "1.1.0"
viewpager2       = "1.1.0"
splashscreen     = "1.0.1"
lottie           = "6.4.0"
shimmer          = "0.5.0"
circleImageView  = "3.1.0"
imageCropper     = "4.7.0"
work             = "2.9.1"
junit            = "4.13.2"
androidxTest     = "1.2.1"
securityCrypto   = "1.1.0-alpha06"
mlkitTranslate   = "17.0.3"
googleServices   = "4.4.4"
firebaseBom      = "34.7.0"

[libraries]
androidx-core-ktx           = { group = "androidx.core",              name = "core-ktx",              version.ref = "coreKtx" }
androidx-appcompat          = { group = "androidx.appcompat",          name = "appcompat",             version.ref = "appcompat" }
material                    = { group = "com.google.android.material", name = "material",              version.ref = "material" }
constraintlayout            = { group = "androidx.constraintlayout",   name = "constraintlayout",      version.ref = "constraintlayout" }
swiperefresh                = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout",    version.ref = "swiperefresh" }
viewpager2                  = { group = "androidx.viewpager2",         name = "viewpager2",            version.ref = "viewpager2" }
splashscreen                = { group = "androidx.core",               name = "core-splashscreen",     version.ref = "splashscreen" }
lifecycle-viewmodel-ktx     = { group = "androidx.lifecycle",          name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx      = { group = "androidx.lifecycle",          name = "lifecycle-livedata-ktx",  version.ref = "lifecycle" }
lifecycle-runtime-ktx       = { group = "androidx.lifecycle",          name = "lifecycle-runtime-ktx",   version.ref = "lifecycle" }
navigation-fragment-ktx     = { group = "androidx.navigation",         name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx           = { group = "androidx.navigation",         name = "navigation-ui-ktx",       version.ref = "navigation" }
retrofit-core               = { group = "com.squareup.retrofit2",      name = "retrofit",              version.ref = "retrofit" }
retrofit-moshi              = { group = "com.squareup.retrofit2",      name = "converter-moshi",       version.ref = "retrofit" }
okhttp-logging              = { group = "com.squareup.okhttp3",        name = "logging-interceptor",   version.ref = "okhttp" }
moshi-kotlin                = { group = "com.squareup.moshi",          name = "moshi-kotlin",          version.ref = "moshi" }
moshi-codegen               = { group = "com.squareup.moshi",          name = "moshi-kotlin-codegen",  version.ref = "moshi" }
room-runtime                = { group = "androidx.room",               name = "room-runtime",          version.ref = "room" }
room-ktx                    = { group = "androidx.room",               name = "room-ktx",              version.ref = "room" }
room-compiler               = { group = "androidx.room",               name = "room-compiler",         version.ref = "room" }
hilt-android                = { group = "com.google.dagger",           name = "hilt-android",          version.ref = "hilt" }
hilt-compiler               = { group = "com.google.dagger",           name = "hilt-android-compiler", version.ref = "hilt" }
glide-core                  = { group = "com.github.bumptech.glide",   name = "glide",                 version.ref = "glide" }
glide-compiler              = { group = "com.github.bumptech.glide",   name = "compiler",              version.ref = "glide" }
coroutines-android          = { group = "org.jetbrains.kotlinx",       name = "kotlinx-coroutines-android", version.ref = "coroutines" }
lottie                      = { group = "com.airbnb.android",          name = "lottie",                version.ref = "lottie" }
shimmer                     = { group = "com.facebook.shimmer",        name = "shimmer",               version.ref = "shimmer" }
circleImageView             = { group = "de.hdodenhof",                name = "circleimageview",       version.ref = "circleImageView" }
image-cropper               = { group = "com.vanniktech",              name = "android-image-cropper", version.ref = "imageCropper" }
work-runtime-ktx            = { group = "androidx.work",               name = "work-runtime-ktx",       version.ref = "work" }
junit                       = { group = "junit",                       name = "junit",                 version.ref = "junit" }
androidx-test-ext           = { group = "androidx.test.ext",           name = "junit",                 version.ref = "androidxTest" }
security-crypto             = { group = "androidx.security",           name = "security-crypto",       version.ref = "securityCrypto" }
play-services-auth          = { group = "com.google.android.gms",      name = "play-services-auth",    version = "21.1.1" }
mlkit-translate             = { group = "com.google.mlkit",            name = "translate",             version.ref = "mlkitTranslate" }
firebase-bom                = { group = "com.google.firebase",         name = "firebase-bom",          version.ref = "firebaseBom" }
firebase-messaging          = { group = "com.google.firebase",         name = "firebase-messaging" }

[plugins]
android-application  = { id = "com.android.application",             version.ref = "agp" }
kotlin-android       = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-kapt          = { id = "org.jetbrains.kotlin.kapt",           version.ref = "kotlin" }
hilt-android         = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }
navigation-safeargs  = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
google-services      = { id = "com.google.gms.google-services",      version.ref = "googleServices" }
