<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:includeFontPadding="false"
    android:lineSpacingExtra="2dp"
    android:maxLines="2"
    android:minHeight="58dp"
    android:paddingStart="18dp"
    android:paddingTop="10dp"
    android:paddingEnd="18dp"
    android:paddingBottom="10dp"
    android:textAppearance="?attr/textAppearanceBodyLarge"
    android:textColor="?attr/colorOnSurface" />
