<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"            android:icon="@drawable/ic_search"             android:title="Explore" />
    <item android:id="@+id/takerDashboardFragment"  android:icon="@drawable/ic_calendar"           android:title="Calendar" />
    <item android:id="@+id/bookingsFragment"        android:icon="@drawable/ic_camera"             android:title="Orders" />
    <item android:id="@+id/takerProfileFragment"    android:icon="@drawable/ic_person_placeholder" android:title="Account" />
</menu>
