<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_taker" app:startDestination="@id/takerDashboardFragment">
    <fragment android:id="@+id/takerDashboardFragment" android:name="com.photoconnect.ui.fragments.TakerDashboardFragment" android:label="Dashboard" />
    <fragment android:id="@+id/profileFragment" android:name="com.photoconnect.ui.fragments.ProfileFragment" android:label="Profile" />
</navigation>
